<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PodNoms.Common</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Debug_Live</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/*.xml" />
        <EmbeddedResource Include="Resources/*.html" />
        <EmbeddedResource Remove="out\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Akismet" Version="1.0.0" />
        <PackageReference Include="AspNetcore.HealthChecks.AzureStorage" Version="6.1.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
        <PackageReference Include="AspNetcore.HealthChecks.SqlServer" Version="6.0.2" />

        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
        <PackageReference Include="DNS" Version="7.0.0" />
        <PackageReference Include="DnsClient" Version="1.7.0" />
        <PackageReference Include="EasyNetQ" Version="7.4.3" />
        <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.4.3" />
        <PackageReference Include="EasyNetQ.Logging.Microsoft" Version="7.4.3" />
        <PackageReference Include="EntitySignal.Server" Version="1.0.4" />
        <PackageReference Include="flurl" Version="3.0.7" />
        <PackageReference Include="Handlebars.Net" Version="2.1.4" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.MaximumConcurrentExecutions" Version="1.1.0" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Lib.Net.Http.WebPush" Version="3.2.1" />
        <PackageReference Include="LtGt" Version="2.1.0" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="13.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
        <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
        <PackageReference Include="Google.Apis.Plus.v1" Version="1.49.0.1627" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="RestSharp" Version="109.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="2.0.2" />
        <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
        <PackageReference Include="Stripe.net" Version="41.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
        <PackageReference Include="WebPush" Version="1.0.12" />
        <PackageReference Include="zxcvbn-core" Version="7.0.92" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\podnoms-audio-parser\podnoms-audio-parser.csproj" />
        <ProjectReference Include="..\podnoms-data\podnoms-data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="out\**" />
    </ItemGroup>

</Project>
