<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PodNoms.Common</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Debug_Live</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/*.xml" />
        <EmbeddedResource Include="Resources/*.html" />
        <EmbeddedResource Remove="out\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Akismet" Version="1.0.0" />
        <PackageReference Include="AspNetcore.HealthChecks.AzureStorage" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
        <PackageReference Include="AspNetcore.HealthChecks.SqlServer" Version="5.0.2" />

        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
        <PackageReference Include="CliWrap" Version="3.3.0" />
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
        <PackageReference Include="DNS" Version="6.1.0" />
        <PackageReference Include="DnsClient" Version="1.4.0-beta-20200912.4" />
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="EntitySignal.Server" Version="1.0.4" />
        <PackageReference Include="flurl" Version="3.0.1" />
        <PackageReference Include="Handlebars.Net" Version="2.0.4" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.MaximumConcurrentExecutions" Version="1.1.0" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="LtGt" Version="2.1.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2225" />
        <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
        <PackageReference Include="Google.Apis.Plus.v1" Version="1.49.0.1627" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />

        <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />

        <PackageReference Include="Lib.Net.Http.WebPush" Version="3.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="1.0.1" />
        <PackageReference Include="Slack.Webhooks" Version="1.1.4" />
        <PackageReference Include="Stripe.net" Version="39.34.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
        <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
        <PackageReference Include="TweetinviAPI" Version="4.0.3" />
        <PackageReference Include="WebPush" Version="1.0.11" />
        <PackageReference Include="zxcvbn-core" Version="6.0.84" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\podnoms-audio-parser\podnoms-audio-parser.csproj" />
        <ProjectReference Include="..\podnoms-data\podnoms-data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="out\**" />
    </ItemGroup>

</Project>
