<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-PodNoms.Api-1E27B6DE-BA4B-4F75-BBF8-CA34FB4D260A</UserSecretsId>
        <LangVersion>latest</LangVersion>
        <RootNamespace>PodNoms.Api</RootNamespace>
        <Configurations>Debug;Release;Debug_Live</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;TRACE DISABLERABBIT</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <!-- Fucking MegaSync -->
        <PackageReference Include="EasyNetQ" Version="5.2.0" />
        <PackageReference Include="EntitySignal.Server" Version="1.0.4" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
        <PackageReference Include="Hangfire.Core" Version="1.7.11" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="OpenSSL.X509Certificate2.Provider" Version="1.3.0" />
        <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\podnoms-common\podnoms-common.csproj" />
        <ProjectReference Include="..\podnoms-data\podnoms-data.csproj" />
        <ProjectReference Include="..\podnoms-common\podnoms-common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="data" />
    </ItemGroup>
</Project>
