<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-PodNoms.Api-1E27B6DE-BA4B-4F75-BBF8-CA34FB4D260A</UserSecretsId>
        <LangVersion>latest</LangVersion>
        <RootNamespace>PodNoms.Api</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="3.6.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6" />
        <PackageReference Include="Hangfire.Core" Version="1.7.6" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="OpenSSL.X509Certificate2.Provider" Version="1.3.0" />
        <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />

        <!-- <PackageReference Include="System.Text.Json" Version="4.6.0-preview9.19413.13" />
        <PackageReference Include="System.Text.Encodings.Web" Version="4.6.0-preview9.19413.13" /> -->

    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\podnoms-common\podnoms-common.csproj" />
        <ProjectReference Include="..\podnoms-data\podnoms-data.csproj" />
        <ProjectReference Include="..\podnoms-common\podnoms-common.csproj" />
    </ItemGroup>
</Project>
