FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine AS build
WORKDIR /app
EXPOSE 80

# copy csproj and restore as distinct layers
# COPY *.sln .
COPY podnoms-jobs/*.csproj ./podnoms-jobs/
COPY podnoms-common/*.csproj ./podnoms-common/
COPY podnoms-audio-parser/*.csproj ./podnoms-audio-parser/
COPY podnoms-data/*.csproj ./podnoms-data/

WORKDIR /app/podnoms-jobs
RUN dotnet restore

# copy everything else and build app
WORKDIR /app/
COPY podnoms-jobs/. ./podnoms-jobs/
COPY podnoms-common/. ./podnoms-common/
COPY podnoms-audio-parser/. ./podnoms-audio-parser/
COPY podnoms-data/. ./podnoms-data/

WORKDIR /app/podnoms-jobs
RUN dotnet publish -c Release -o out

FROM fergalmoran/podnoms-alpine-dotnet  AS runtime

WORKDIR /app
EXPOSE 80

COPY --from=build /app/podnoms-jobs/out ./
RUN youtube-dl -U

ENTRYPOINT ["dotnet", "podnoms-jobs.dll"]
