<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PodNoms.Jobs</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Debug_Live</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="7.0.0-rc4" />
        <PackageReference Include="EntitySignal.Server" Version="1.0.4" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-preview.5.22303.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\podnoms-common\podnoms-common.csproj" />
        <ProjectReference Include="..\podnoms-data\podnoms-data.csproj" />
    </ItemGroup>
</Project>
