<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PodNoms.Jobs</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Debug_Live</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="EntitySignal.Server" Version="1.0.4" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="1.1.1" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
        <PackageReference Include="Hangfire.Core" Version="1.7.19" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.11" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\podnoms-common\podnoms-common.csproj" />
        <ProjectReference Include="..\podnoms-data\podnoms-data.csproj" />
    </ItemGroup>
</Project>
