<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>PodNoms.AudioParsing</AssemblyName>
        <RootNamespace>PodNoms.AudioParsing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.3.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="YoutubeDLSharp" Version="0.3.0" />
    </ItemGroup>


</Project>
