<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>PodNoms.AudioParsing</AssemblyName>
        <RootNamespace>PodNoms.AudioParsing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.4" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="YoutubeDLSharp" Version="0.4.2" />
    </ItemGroup>


</Project>
